# configuração para o banco postgres

#para ambiente local use literatura
DB_NAME=<db-name>

#para ambiente local use lit-user
DB_USER=<db-user>

#para ambiente local use mysecretpassword
DB_PASSWORD=<db-password>

#para ambiente local use db
DB_HOST=<db-host>

#para ambiente local use 5432
DB_PORT=<db-port>
